# board

./: README.md  build.gradle
board/: build.gradle
board/src/main/java/com/study/: BoardApplication.java  InitData.java
board/src/main/java/com/study/board/: BoardApplication.java  InitData.java
board/src/main/java/com/study/board/domain/board/: SessionConst.java  SpringConfig.java
board/src/main/java/com/study/board/domain/entity/: BaseTimeEntity.java  Board.java
board/src/main/java/com/study/board/example/controller/: BoardController.java
board/src/main/java/com/study/board/example/entity/: BaseTimeEntity.java  Board.java
board/src/main/java/com/study/board/util/: SHA512.java
board/src/main/java/com/study/global/config/: JpaConfiguration.java  LogTraceConfig.java  MessageConfig.java
board/src/main/java/com/study/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
board/src/main/java/com/study/global/member/: MemberException.java
board/src/main/java/com/study/global/util/: SHA512.java
board/src/main/resources/: application.yml
board/src/main/resources/messages/: validation.properties
board/src/main/resources/templates/: joinForm.html  layout.html  loginForm.html
board/src/main/resources/templates/articles/: edit.html  index.html  new.html  show.html
board/src/main/resources/templates/board/: list.html  write.html
board/src/main/resources/templates/fragments/: footer.html  header.html
board/src/test/java/com/study/board/: BoardServiceTest.java
board/src/test/java/com/study/board/integration/: IntegrationTest.java
board/src/test/java/com/study/integration/: IntegrationTest.java
board/src/test/java/com/study/unit/domain/: ControllerTest.java
board/src/test/resources/: schema.sql
(+109 files in other folders)
